# fitdata-repo

./: .classpath  .project  pom.xml
docs/: EER.mwb
scripts/: install inicial.sql
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/fitsoft/fitdata/controller/: TipoMB.java
src/main/java/br/com/fitsoft/fitdata/model/: Auxiliar.java  AuxiliarId.java  Depto.java  DeptoId.java  Empresa.java  Funcao.java  FuncaoId.java  Licenca.java  Parametros.java  ParametrosId.java  Parametrosacesso.java  ParametrosacessoId.java  Perfil.java  PerfilId.java  Perfilfuncao.java  PerfilfuncaoId.java  Sistema.java  SistemaId.java  Table1.java  Table2.java  Tipoauxiliar.java  TipoauxiliarId.java  Usuario.java  Usuariodetalhe.java  Usuarioperfil.java  UsuarioperfilId.java  Usuariosistema.java  UsuariosistemaId.java
src/main/java/br/com/fitsoft/fitdata/service/: AbstractPersistence.java  TipoauxiliarEJB.java
src/main/java/br/com/fitsoft/fitdata/test/: TestServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
